-- Initial apecs-simple-ui.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scorch
version:             0.1.0.0
synopsis:            A simple UI framework based on Apecs.
-- description:
homepage:            https://github.com/Solonarv/scorch#README
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , apecs >= 0.7.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable scorch-test
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
